# Generated by Django 4.2 on 2023-04-24 18:38

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("projects", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="model_1",
            new_name="Project",
        ),
    ]
